# TrackAndTrigger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trackandtrigger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackandtrigger/: AlarmBroadcast.java  Diary.java  DiaryAdapter.java  DiaryDAO.java  DiaryDatabase.java  Diary_Activity.java  Diary_Activity2.java  JavaMailAPI.java  MainActivity.java  MainActivity.kt  Message.java  Notification.java  NotificationMessage.java  PhoneVerificationActivity.java  RegistrationActivity.java  SignInActivity.java  SignUpActivity.java  TOdo_Activity2.java  Todo.java  TodoAdapter.java  TodoDAO.java  TodoDatabase.java  Todo_Activity.java  Utils.java
app/src/main/java/com/example/trackandtrigger/Adapter/: EventAdapter.java
app/src/main/java/com/example/trackandtrigger/Database/: EntityClass.java  EventDao.java
app/src/main/java/com/example/trackandtrigger/activities/: AddCategoryActivity.kt  AddItemActivity.kt  CategoryActivity.kt  CategoryAdapter.kt  ItemsActivity.kt  ItemsAdapter.kt  UpdateItemActivity.kt
app/src/main/java/com/example/trackandtrigger/data/: AppDatabase.kt  ItemDao.kt  ItemRepository.kt  ItemViewModel.kt  Items.kt
app/src/main/java/com/example/trackandtrigger/data/data_category/: Category.kt  CategoryDao.kt  CategoryRepository.kt  CategoryViewModel.kt
app/src/main/java/com/example/trackandtrigger/data/data_items/: ItemDao.kt  ItemRepository.kt  ItemViewModel.kt  Items.kt
app/src/main/java/com/example/trackandtrigger/fragments/: AddCategoryFragment.kt  AddItemFragment.kt  CategoryAdapter.kt  CategoryFragment.kt  ItemsAdapter.kt  ItemsFragment.kt  UpdateItemFragment.kt
app/src/main/res/layout/: activity_add_category.xml  activity_add_item.xml  activity_diary_.xml  activity_diary_2.xml  activity_items.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_notification_message.xml  activity_phone_verification.xml  activity_registration.xml  activity_sign_in.xml  activity_sign_up.xml  activity_t_odo_2.xml  activity_todo_.xml  activity_upadate_item.xml  diary_row.xml  fragment_add_category.xml  fragment_add_item.xml  fragment_category.xml  fragment_items.xml  fragment_update_item.xml  layout_category.xml  listings_row.xml  notification_layout.xml  single_category_row.xml  single_item_row.xml  todo_row.xml
app/src/main/res/menu/: delete_menu.xml  menubar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-round/: themes.xml
app/src/test/java/com/example/trackandtrigger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
