<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.trackandtrigger.fragments.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.trackandtrigger.fragments.AddCategoryFragment"
        android:label="Add Category"
        tools:layout="@layout/fragment_add_category" >
        <action
            android:id="@+id/action_addCategoryFragment_to_categoryFragment2"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.trackandtrigger.fragments.ItemsFragment"
        android:label="Items"
        tools:layout="@layout/fragment_items" >
        <action
            android:id="@+id/action_itemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_itemsFragment_to_updateItemFragment"
            app:destination="@id/updateItemFragment" />
        <action
            android:id="@+id/action_itemsFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <argument
            android:name="currentCategory"
            app:argType="com.example.trackandtrigger.data.data_category.Category" />

            <!--android:defaultValue="default"-->
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.trackandtrigger.fragments.AddItemFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
        <argument
            android:name="currentCate"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/updateItemFragment"
        android:name="com.example.trackandtrigger.fragments.UpdateItemFragment"
        android:label="Update Item"
        tools:layout="@layout/fragment_update_item" >
        <action
            android:id="@+id/action_updateItemFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
        <argument
            android:name="currentItem"
            app:argType="com.example.trackandtrigger.data.Items" />
    </fragment>

</navigation>