<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Message">


    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:hint="Give Title"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/todoemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/email_msg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/todoemail"
        android:importantForAutofill="no"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:hint="Details" />

    <Button
        android:id="@+id/btn_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:textAllCaps="false"
        android:background="@color/design_default_color_primary_dark"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select date"
        android:textAllCaps="false"
        android:background="@color/design_default_color_primary_dark"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/design_default_color_primary_dark"
        android:text="Done"
        android:textColor="@color/white" />
</LinearLayout>
