<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/todo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODO Activity"
        />

    <Button
        android:id="@+id/diary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diary" />
    <Button
        android:id="@+id/list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lists" />
    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign out" />
</LinearLayout>